---------------------------------------------------
Here are the ownership and the certification details
of the BarterBazaar 1.0
---------------------------------------------------

app_name - 						BarterBazaar
app_alias - 					barterbazaar
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Madhya Pradesh
app_author_country - 			India
app_password - 					T5wzeqi9iMAJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 9th of September 2025 10:53:51 AM

https://webintoapp.com
---------------------------------------------------

